<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mydemoo6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .page {
            height: 100%;
            width: 100%;
            background-color: yellow;
        }
        .slider {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .image img {
            height: 100%;
            width: 100%;
            position: fixed;
            left:0;
            top: 0;
        }
        label {
            width: 15%;
            height: 130px;
            background-color: red;
            margin-bottom: 50px;
            margin-left: 10px;
            margin-right: 10px;
            filter: brightness(0.8);
            cursor: pointer;
            z-index: 10;
        }
        /*去除单选框*/
        .view{
            display: none;
        }
        label:hover{
            filter: brightness(1);
        }
        label.img1 {
            background-image: url("1.jpeg");
            background-size: 100% 100%;
        }
        label.img2 {
            background-image: url("2.jpg");
            background-size: 100% 100%;
        }
        label.img3 {
            background-image: url("3.jpg");
            background-size: 100% 100%;
        }
        label.img4 {
            background-image: url("4.jpg");
            background-size: 100% 100%;
        }
        label.img5 {
            background-image: url("5.jpg");
            background-size: 100% 100%;
        }
        @keyframes img1 {
            from {
                left: -500px;
            }
            to {
                left: 0;
            }
        }
        @keyframes img2 {
            from{
                top:350px;
            }
            to{
                top:0;
            }
        }
        @keyframes img3 {
            from{
                transform: scale(0.1);
            }
            to{
               transform: scale(1);
            }
        }
        @keyframes img4 {
            from{
                transform: scale(2);
            }
            to{
                transform: scale(1);
            }
        }
        @keyframes img5 {
            from{
                transform: scale(0.1) rotateZ(-360deg);
            }
            to{
                transform: scale(1) rotateZ(0);
            }
        }
        .view:nth-child(1):checked ~ .image img:nth-child(1) {
            animation: img1 .5s ease-out;
            display:block;
            opacity: 1;
            z-index: 4;
        }
        .view:nth-child(2):checked ~ .image img:nth-child(2) {
            animation: img2 .5s ease-out;
            display:block;
            opacity: 1;
            z-index: 4;
        }
        .view:nth-child(3):checked ~ .image img:nth-child(3) {
            animation: img3 1s ease-in;
            display: block;
            opacity: 1;
            z-index: 4;
        }
        .view:nth-child(4):checked ~ .image img:nth-child(4) {
            animation: img4 1s ease-out;
            display:block;
            opacity: 1;
            z-index: 4;
        }
        .view:nth-child(5):checked ~ .image img:nth-child(5) {
            animation: img5 0.7s ease-in-out;
            display:block;
            opacity: 1;
            z-index: 4;
        }
        .view:not(:checked) ~ .image img{
            animation: oncheck 1s linear;
        }
        @keyframes oncheck {
            0% {
                opacity: 1;
                z-index: 3;
            }
            100% {
                opacity: 1;
                z-index: 3;
            }
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="page">
    <div class="slider" >
        <input id="img1" name="img" type="radio" class="view" >
        <input id="img2" name="img" type="radio" class="view">
        <input id="img3" name="img" type="radio" class="view">
        <input id="img4" name="img" type="radio" class="view">
        <input id="img5" name="img" type="radio" class="view" checked>
        <label for="img1" class="img1"></label>
        <label for="img2" class="img2"></label>
        <label for="img3" class="img3"></label>
        <label for="img4" class="img4"></label>
        <label for="img5" class="img5"></label>
        <div class="image">
            <img src="1.jpeg">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="5.jpg">
        </div>
    </div>
</div>
</body>
</html>