<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myresume</title>
    <style>
        *{
            font-family: "Microsoft YaHei UI", sans-serif;
            font-weight: 500;
            line-height: 24px;
            color: #7f7f7f;
        }
        body{
            /*position: absolute;*/
            margin: 20px auto;
            width: 880px;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            box-shadow: 5px 5px 5px;
        }
        p{
            border: none;
            margin: 0;
            text-indent:25px;
        }
        .minTitle{
            text-indent:0;
        }

        #mLeft,#mRight{
            /*position: relative;*/
            /*float: left;*/
            /*border-style: solid;*/
            display: inline-block;
            vertical-align: top;  /*设置顶部对齐*/
            margin: 10px 5px;
        }
        #mLeft{
            width: 560px;
            margin-left: 20px;
            /*border-color: #00FFFF;*/
        }
        #mRight{
            width: 250px;
            /*border-color: #FFFF00;*/
            padding-left: 10px;
            background-color: #ecedef;
        }
        h2{
            width: 250px;
            border-style: solid;
            border-width: 0 0 1px 0;
            padding-bottom: 10px;
            font-size: 20px;
            font-weight: 700;
            color: #0b628b ;
        }
        b{
            font-weight: 600;
            color: #7f7f7f;

        }
        progress {
            border-radius: 2px;
            border-left: 1px #ccc solid;
            border-right: 1px #ccc solid;
            border-top: 1px #aaa solid;
            margin-left: 25px;
            background-color: #eee;
            height: 10px;
        }
        progress::-webkit-progress-bar {
            background-color: #d7d7d7;
        }
        progress::-webkit-progress-value {
            background-color: #236f93;
        }
        #mRight .Info{
            margin:55px auto;
        }
        #mRight h2{
            border-width: 0;
        }
        .ability > div{
            line-height: 10px;
        }
    </style>
</head>
<body>
<div id="mLeft">
    <h1>简历</h1>
    <div class="Info intention">
        <h2 class="mType">求职意向</h2>
        <div>
            <p><b>应聘职位：</b>Web前端工程狮&nbsp;&nbsp;&nbsp;<b>工作地点：</b>浙江 XX</p>
        </div>
    </div>
    <div class="Info education">
        <h2 class="mType">教育背景</h2>
        <div>
            <p class="minTitle">2016.09-至今&nbsp;<b>XXXXX大学&nbsp;XXX专业&nbsp;</b></p>
            <p>Your educational background is related to any prior schooling you've successfully completed.
            </p>
        </div>
        <div>
            <p class="minTitle">2012.09-2016.07&nbsp;<b>XXXXX大学&nbsp;XXX专业&nbsp;</b></p>
            <p>Employers generally look for ways in which your education is relevant to their work,
                and how it qualifies you for the job.</p>
        </div>
    </div>
    <div class="Info skills">
        <h2 class="mType">技能特长</h2>
        <div>
            <p>Professionalism. Deals with acting in a responsible and fair manner in all your personal and work …</p>
            <p>Honesty and Integrity. Employers probably respect personal integrity more than any other value, …</p>
            <p>Adaptability. Deals with openness to new ideas and concepts, to working independently or as part …</p>
            <p>Problem-solving. Employers seek jobseekers who love what they do and will keep at it until they …</p>
        </div>
    </div>
    <div class="Info projects">
        <h2 class="mType">科研项目</h2>
        <div>
            <p class="minTitle"><b>XXXXX</b></p>
            <p>The end of the controversial ban brings the ultra-conservative Gulf nation into line with
                the rest of the world. It also represents the culmination of years of campaigning by
                rights activists who have sometimes been arrested and imprisoned for their efforts.</p>
        </div>
        <div>
            <p class="minTitle"><b>XXXXX</b></p>
            <p>The step, first announced last September, will liberate many women from
                allowing many more to join the workforce, grow their own businesses and explore the kingdom.</p>
        </div>
    </div>
    <div class="Info evaluation">
        <h2 class="mType">自我评价</h2>
        <div>
            <p>　In the work of the Department, I have strict demands on themselves, serious and
                timely completion of assigned by each task, and yearned for colleagues to learn,
                continue to correct deficiencies in; for the group and the company rules.</p>
        </div>
    </div>
</div>
<div id="mRight">
    <div class="img" style=" margin:20px 20px">
        <img src="ME.jpg">
    </div>
    <div class="Info basic" style="margin: 20px 10px">
        <ul>
            <li>19xx.xx</li>
            <li>XXX XX</li>
            <li>1xx-xxxxx-xxxx</li>
            <li>XXXXX@xxx.com</li>
        </ul>
    </div>
    <div class="Info ability">
        <h2 class="mType"><-------能力特点-------></h2>
        <div>
            <p>XXXX</p>
            <progress value="75" max="100"></progress>
            <p>XXXX</p>
            <progress value="80" max="100"></progress>
            <p>XXXX</p>
            <progress value="77" max="100"></progress>
            <p>XXX</p>
            <progress value="70" max="100"></progress>
        </div>
    </div>
    <div class="Info award">
        <h2 class="mType"><-------获得荣誉-------></h2>
        <div>
            <p>201x.1x&nbsp;XXXXXXX</p>
            <p>201x.0x&nbsp;XXXXXXX</p>
            <p>201x.0x&nbsp;XXXXXXX</p>
            <p>201x.0x&nbsp;XXXXX</p>
        </div>
    </div>
    <div class="Info interest">
        <h2 class="mType"><-------兴趣爱好-------></h2>
        <div>
            <p>#XX</p>
            <p>#XX</p>
            <p>#XX</p>
            <p>#XX</p>
        </div>
    </div>
</div>
</body>
</html>